body {
  background-color: grey;
  font-family: 'Montserrat', sans-serif, Arial, Helvetica;
  margin: 0;
}

label {
  display: none;
}

button {
  background-color: black;
  color: white;
}
form {
  width: 100%;
}

.counter-container {
  background-image: url('https://static01.nyt.com/images/2020/02/04/science/30SCI-SPITZER1c/30SCI-SPITZER1c-mobileMasterAt3x-v2.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  width: 100%;
  height: 80%;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  overflow-y: scroll;
}

/* THESE ARE THE STYLINGS FOR ALL THE COUNTER DIVs */
.counter {
  border: 2px solid black;
  background-image: url('https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2019/06/europe_s_rockets/19421217-6-eng-GB/Europe_s_rockets_pillars.jpg');
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: grey;
  border-radius: 10px;
  width: 98%;
  height: 15%;
  margin: 5px 0 5px 0;
  transition: all .3s ease;
  overflow-y: hidden;
}

.countdown,
.name,
.time,
.type,
.date,
.dropdown-img {
  pointer-events: none;
}

.name,
.time,
.type,
.date {
  font-weight: bold;
}

.background-div {
  border: 2px;
  border-radius: 10px;
  background-color: rgba(160, 160, 160, .40);
  min-height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns:  repeat(6, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 0px;
  grid-template-areas: 
    "countdown countdown name name name remove"
    "date time type type type dropdown"
    "details details details details details details";
  transition: all .3s ease;
  align-items: center;
  overflow-y: hidden;
}
.countdown {
  grid-area: countdown;
  margin: 5px 10px 0 10px;
  text-shadow: 1px 1px grey;
  justify-self: start;
}
.name {
  grid-area: name;
  justify-self: start;
  text-align: right;
  margin: 5px 5px 0 5px;
}
.remove {
  grid-area: remove;
  align-self: start;
  justify-self: end;
  border: none;
  background: none;
  text-align: justify;
  font-size: 20px;
  margin: 20px 15px 0 0;
  padding: 0;
  line-height: 25%;
}
.time {
  grid-area: time;
  margin: 0px 10px 0px 10px;
}
.type{
  grid-area: type;
  margin: 0px 10px 0px 10px;
  justify-self: center;
}
.date {
  grid-area: date;
  margin: 0px 10px 0px 10px;
}
.dropdown-img {
  grid-area: dropdown;
  justify-self: end;
  width: 30px;
  height: 30px;
  margin: 0 10px 0px 0;
}

.details {
  display: none;
  text-align: center;
  grid-area: details;
  grid-row-start: 0;
  grid-row-end: 5;
  margin: 0 20px 10px 20px;
}

/* THESE ARE THE STYLINGS FOR EVERYTHING IN THE INFO BAR ON THE BOTTOM */

.search-container {
  /* border: 2px solid red; */
  width: 100%;
  height: 20%;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  left:0;
  display: flex;
  flex-flow: column wrap;
  background: grey;
}

.settings-div {
  width: 25%;
  height: 100%;
  align-self: flex-end;
  order: 3;
  margin: 1px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  overflow-y: scroll;
  /* border: 2px solid black; */
}

.settings-div > button {
  display: block;
  width: 100%;
  text-align: center;
}

.site-info {
  position: absolute;
  bottom: 2px;
  left: 5px;
  width: 70%;
  height: 65%;
  margin: 0 0 5px 0;
  /* border: 2px solid black; */
}

.site-info > h1 {
  margin: 0 0 0 10px;
}

.copyright {
  margin: 0 0 0 10px;
}
 
.search-results {
  width: 70%;
  height: 75%;
  z-index: 9;
  position: absolute;
  left: 5px;
  bottom: 2px;
  transition: all .3s ease;
  display: none;
  border: 2px solid black;
  background: white;
  overflow-y: scroll;
  /* animation thing for when it pops up
  displays over other stuff at the bottom */
}
.result-div {
  display: grid;
  /* grid-template-columns: repeat(2 auto);
  grid-template-rows: repeat(2 auto); */
  grid-template-areas:
  "img name"
  "img name";
  padding: 2px 0 2px 0;
  border: 1px solid black;
  height: 50%;
}
.search-img {
  grid-area: 'img';
  height: 100%;
  width: auto;
  border: 1px solid black;
  margin: 0 2px 0 2px;
}
.search-name {
  grid-area: 'name';
  display: inline;
  text-align: center;
  font-size: 10px;
  padding: 0 2px 0 2px;
}
#search {
  width: 70%;
}
#search-bar {
  margin: 5px;
  width: 100%;
  text-align: center;
}

#submit {
  /* margin: 5px; */
  display: none;
}

/* MEDIA QUERYS FOR RESPONSIVENESS */
@media (max-width: 750px) {
  .counter {
    margin: 5px 0 5px 0;
  }
  .background-div {
    grid-template-columns:  repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 0px;
    grid-template-areas: 
    "countdown countdown countdown remove"
    "name name name name"
    "date time type type"
    "details details details details"
  }
  .remove {
    grid-area: remove;
    height: 10px;
    width: 10px;
    font-size: 9px;
    margin: 5px 5px 0 0;
  }
  .countdown {
    margin: 0 0 0 5px;
    font-size: 18px;
    text-align: left;
    max-height: 26px;
  }
  .name {
    margin: 0;
    font-size: 13px;
    text-align: center;
    justify-self: center;
  }
  .dropdown-img {
    display: none;
  }
  .date,
  .time,
  .type, 
  .details {
    font-size: 10px;
  }
  .site-info > h1 {
    font-size: 18px;
    margin: 0px;
  }
  
  .copyright {
    font-size: 10px;
    margin: 0px;
  }
  .settings-div > button {
    font-size: 10px;
  }
}

@media (max-height: 700px) {
  .dropdown-img {
    display: none;
  }
}